[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = app
branch = True
omit =
  */__init__.py


[flake8]
inline-quotes = double
show-source = True
max_line_length = 110
exclude =
  .git,
  __pycache__,
  venv,
  ./app/db/alembic/versions/*.py,
  ./app/services/httpx_client.py,

# Disable some pydocstyle checks:
ignore =
  B008,
  C812,
  WPS100,
  WPS110,
  WPS111,
  WPS202,
  WPS215,
  WPS221,
  WPS226,
  WPS229,
  WPS305,
  WPS306,
  WPS323,
  WPS337,
  WPS338,
  WPS348,
  WPS404,
  WPS407,
  WPS420,
  WPS430,
  WPS431,
  WPS432,
  WPS531,
  WPS600,
  WPS612,
  WPS615,
  S101,
  S413,

  # Потом исправить
  D100,
  D101,
  D102,
  D103,
  D104,
  D106,
  D107,
  DAR201,
  DAR101,
  N818,
  WPS411,

per-file-ignores =
  ./app/__init__.py,
  ./app/db/alembic/env.py:
    E800,
  ./tests/:
    WPS412,

  ./app/resources/strings.py:
    WPS453,


[isort]
include_trailing_comma = true
multi_line_output = 3
line_length = 88